DB_HOST=127.0.0.1
DB_PORT=27017
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=taskmanager
VMImagePath=/home/ujjwal/Documents
VMImageFileName=template.ova
healthcheckScript=healthCheck.sh
hostip=192.168.29.34:22
hostusername=ujjwal
hostpassword=ujjwal123
SnapshotLimit=5